<!DOCTYPE html>

<html lang="en">
  <head>
    <style>

 /* #example2 {
      border: 10px black;
      padding: 35px;
      background: #CCCCCC;
      background-clip: padding-box;
      width: 400px

  }*/

  .center {
    margin-left: auto;
    margin-right: auto;
/*    width: 25%;*/
    width: 490px;
    background-color: #FFFFFF;
    padding: 15px;
    border-radius: 8px;
    vertical-align: top;
  }
  .center2 {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
/*    width: ;*/
    padding: 15px;
    border-radius: 8px;
    vertical-align: top;
  }
  .center {
    margin-left: auto;
    margin-right: auto;
    width: 45%;
/*    width: ;*/
/*    padding: 15px;*/
    border-radius: 8px;
    vertical-align: top;
  }

  .center4 {
    margin-left: auto;
    margin-right: auto;
    width: 53%;
/*    width: ;*/
/*    padding: 15px;*/
    border-radius: 8px;
    vertical-align: top;
  }

  .center5 {
    margin-left: auto;
    margin-right: auto;
    width: 45%;
/*    width: ;*/
/*    padding: 15px;*/
    border-radius: 8px;
    vertical-align: top;
  }


  .field2 { margin-left: 80px; margin-bottom: 16px; }
/*    margin: 8px 0; }*/
  .field2 label { display: block; font-weight: bold; font-size: 34px; }

  .fieldUsername { margin-left: 50px; margin-bottom: 16px; }
  .fieldLogin { margin-left: 210px; margin-bottom: 16px; }

    </style>
  </head>
</html>
